<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A professional single-page CV for showcasing skills, education, and experience.">
  <title>Ahmed Emad - CV</title>
  <!-- Open Graph Meta Tags -->
  <meta property="og:title"content="Ahmed E. Eltabakh - CV">
  <meta property="og:description"content="Explore my CV featuring skills, education, and work experience.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://i.postimg.cc/kgP8pk4R/3mad.jpg">
  <!-- Favicon  -->
  <link rel="icon" href="gracelogo.png" type="image/x-icon">

  <!-- Styling -->
  <style>
    body{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      color: #333;
      line-height: 1.6;
      /* background-color: #ddd; */
    }
    div{
      max-width: 800px;
      padding: 25px;
      border: 5px solid black;
    }
    section ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    section ul li {
      margin-bottom: 15px;
    }
    hr{
      width: 70%;
      height: 2px;
      background-color: black;
      display: inline-block;
    }
    header h1{
      margin: 5px 0;
    }
    header .job{
      color: green;
      font-size: 20px;
      font-weight: bold;
    }
    header p{
      line-height: 1;
    }
    section  h2{
      color: green;
      font-size: 1.2em;
    }
    section p{
      line-height: 1;
    }
    strong{
      color: rgb(36, 36, 174) ;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
  <hr>
  <header>
    <h1>Ahmed E. Eltabbakh</h1>
    <p class="job">Junior Frontend Developer</p>
    <p>78 Street</p>
    <p>Tala, Egypt</p>
    <p>(+2) 01112380216</p>
    <p>ahmed.e.eltabbakh@gmail.com</p>
  </header>

  <main>
    <section id="skills">
      <h2>Skills</h2>
      <p>HTML, CSS, JavaScript, Accessibility, Responsive Web Design, C++, Competitive Programming, Research Skills, Mathematics, Coaching.</p>
    </section>

    <section id="education">
      <h2>Education</h2>
      <strong>Gharbiya STEM High School</strong>
      <p>Class of 2026</p>
      <p>GPA: 3.9/4.0</p>
    </section>

    <section id="experience"No>
      <h2>Experience</h2>
      <ul>
        <li>
          <strong>Hack Club, Gharbiya - Chapter Vice-President</strong><br>
          Nov 2023 - Present <br>
          • Served as Vice President of the Gharbia Hack Club, a chapter of the international Hack Club. <br>
          • Organized a typing race for Grade 10 candidates.<br>
          • Crafted a competitive programming (CP) plan for the program.<br>
          • Supervised all tracks, including web development, cybersecurity, competitive programming, and robotics.<br>
          Skills: Git, Github, Front-End Dev, Competitive Programming, Command line, Coaching.
        </li>
        <li>
          <strong>Website Development - Scholar</strong><br>
          July 2022- Present <br>
          • Studied HTML, CSS, and JavaScript at Elzero Web School Academy.<br>
          • Currently learning Pug.js, SASS, Bootstrap, Gulp.js, and React.js.<br>
          • Developed the Gharbiya Hack Club website from Scratch<br>
          • Created 10+ website templates.<br>
          Skills: HTML, CSS, JavaScript, Pug.js, SASS, Bootstrap, Gulp.js, React.js, Project Management.
        </li>
        <li>
          <strong>Captone TA & Library Assistant</strong><br>
          Oct 2024 - Present <br>
          • Supported a group of five freshmen on their first research-based capstone project, earning an A+.<br>
          • Simplified the scientific method and engineering design process (EDP) steps.<br>
          • Provided writing instruction and intensive training in the journal exam.<br>
          Skills: Research Support, Mentoring & Guidance, Academic Writing, Engineering Design Process (EDP),  Communication.
        </li>
      </ul>
    </section>

    <section id="internet">
      <h2>Across the Internet</h2>
      <p><a target="_blank" href="linkedin.com/in/ahmed1-4emad7">LinkedIn</a>, <a target="_blank" href="https://github.com/GRACE-wDEV">Github</a></p>
    </section>
  </main>
  <footer>
    <p>© 2025 Mesh Ahmed Emad - All rights reserved.</p>
  </footer>
  </div>
</body>
</html>
